{
  "name": "table2cell",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/services/table2cell/src",
  "targets": {
    "docs": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pydoc-markdown -p table2cell --render-toc > docs/source/api.md",
        "cwd": "apps/services/table2cell"
      }
    },
    "lock": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry lock --no-update",
        "cwd": "apps/services/table2cell"
      }
    },
    "add": {
      "executor": "@nxlv/python:add",
      "options": {}
    },
    "update": {
      "executor": "@nxlv/python:update",
      "options": {}
    },
    "remove": {
      "executor": "@nxlv/python:remove",
      "options": {}
    },
    "build": {
      "executor": "@nxlv/python:build",
      "outputs": ["apps/services/table2cell/dist"],
      "options": {
        "outputPath": "dist/services/table2cell",
        "publish": false,
        "lockedVersions": false,
        "bundleLocalDependencies": false
      }
    },
    "run": {
      "executor": "nx:run-commands",
      "options": {
        "command": "poetry run python ./apps/services/table2cell/table2cell/index.py"
      }
    },
    "install": {
      "executor": "@nxlv/python:install",
      "options": {
        "silent": false,
        "args": "",
        "cacheDir": ".cache/pypoetry",
        "verbose": false,
        "debug": false
      }
    },
    "lint": {
      "executor": "@nxlv/python:flake8",
      "outputs": ["reports/apps/services/table2cell/pylint.txt"],
      "options": {
        "outputFile": "reports/apps/services/table2cell/pylint.txt"
      }
    },
    "tox": {
      "executor": "@nxlv/python:tox",
      "outputs": [
        "reports/apps/services/table2cell/unittests",
        "coverage/apps/services/table2cell"
      ],
      "options": {
        "silent": false,
        "args": ""
      }
    }
  },
  "tags": []
}
